@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --darkblue: hsl(234, 12%, 34%);
  --grayishblue: hsl(229, 6%, 66%);
  --lightgray: hsl(0, 0%, 98%);
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  font-family: Poppins, sans-serif;
  margin: 0;
  background-color: var(--lightgray);
}

h1 {
  font-size: 2.4rem;
  font-weight: 200;
  text-align: center;
  color: var(--darkblue);
}

h2 {
  color: var(--darkblue);
  font-size: 2rem;
}
p {
  color: var(--grayishblue);
}

h1 span {
  display: block;
  font-weight: 600;
}

.wrapper {
  padding: 7rem 3rem;
}

.text-container > p {
  text-align: center;
  margin-bottom: 8rem;
}

.card {
  position: relative;
  min-height: 22rem;
  margin-bottom: 2.5rem;
  padding: 0 3rem;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 10px 22px -5px hsla(234.3, 12.1%, 33.9%, .2);
}

.card > p {
  font-size: 1.3rem;
}
.card .img-container {
  display: inline-block;
  position: absolute;
  right: 15px;
  bottom: 15px;
}

.img-container img {
  width: 90%;
}

.card.supervisor {
  border-top: 4px solid var(--cyan);
}

.card.team {
  border-top: 4px solid var(--red);
}

.card.karma {
  border-top: 4px solid var(--orange);
}

.card.calculator {
  border-top: 4px solid var(--blue);
}

@media screen and (min-width: 600px) {
  
  .text-container {
    max-width: 60%;
    margin: auto;
  }

  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .card h2 {
    margin-bottom: 0;
  }

  .card p {
    margin-top: 1rem;
  }
}

@media screen and (min-width: 800px) {

  body {
    max-width: 115rem;
    margin: auto;
  }

  .wrapper {
    padding: 5.5rem 2rem;
  }
  
  .text-container {
    max-width: 45%;
    margin: auto;
  }

  .text-container h1 {
    font-size: 3.6rem;
  }
  .card {
    margin: 0;
    min-height: 25rem;
  }

  .card h2 {
    margin-top: 3.5rem;
  }

  .card .img-container {
    right: 32px;
    bottom: 32px;
  }
  .img-container img {
    width: 100%;
  }

  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 3rem;
  }

  .supervisor,
  .calculator {
    grid-row: 1 / 3;
    align-self: center;
  }

  .karma {
    grid-column: 2;
  }

  .calculator {
    grid-column: 3;
  }
}